; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = https://github.com/coryjfowler/MCP_CAN_lib.git, https://github.com/mathbrook/ksu-ms-dbc-EV-ONLY/releases/download/2/can_lib.tar.gz, https://github.com/arduino-libraries/Servo.git